<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>B·∫£ng ƒëi·ªÅu khi·ªÉn sinh vi√™n</title>
		<link
			rel="shortcut icon"
			href="static/images/HCMUT_official_logo.ico"
			type="image/x-icon" />
		<style>
			html,
			body {
				overflow-x: hidden;
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
		</style>
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/navbar.css') }}" />
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/homescreen_admin.css') }}" />
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/chatbox.css') }}" />
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/noti_box.css') }}" />
		<link
			rel="stylesheet"
			href="{{ url_for('static', filename='css/chatbox_admin.css') }}" />
	</head>

	<body>
		<div id="root"></div>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
			rel="stylesheet" />

		<!-- n·ª≠a tr√™n x√†i chung cho t·∫•t c·∫£ c√°c web -->

		<!-- nav bar -->
		<div id="navbar">
			<div
				id="logo"
				style="
					width: 285.6px;
					height: 57.6px;
					left: 40px;
					top: 5.6px;
					position: absolute;
				">
				<div
					style="
						width: 255px;
						height: 53.6px;
						left: 17.6px;
						top: 0px;
						position: absolute;
						background: #142c64;
						border-radius: 16px;
					"></div>
				<img
					style="
						width: 88.8px;
						height: 56.8px;
						left: 0px;
						top: 0.8px;
						position: absolute;
					"
					src="{{ url_for('static', filename='images/01_logobachkhoatoi 1.png') }}" />
				<div
					style="
						width: 178px;
						height: 49px;
						left: 85px;
						top: 0px;
						position: absolute;
						color: white;
						font-size: 22.4px;
						font-family: Montserrat;
						font-weight: 700;
						word-wrap: break-word;
					">
					E-bookstore
				</div>
			</div>
			<div class="nav-block">
				<script>
					function openMenu(x) {
						x.classList.toggle("change");
						const menu = document.getElementById("menu");
						if (menu.classList.contains("appear")) {
							menu.classList.remove("appear");
						} else {
							menu.classList.add("appear");
						}
					}
				</script>
				<div id="menu-icon" onclick="openMenu(this)">
					<div id="bar1"></div>
					<div id="bar2"></div>
					<div id="bar3"></div>
				</div>
				<ul id="menu">
					<li
						onClick="window.location.href='homescreen_admin';"
						class="index-page">
						TRANG CH·ª¶
					</li>
					<li>B·∫¢NG ƒêI·ªÄU KHI·ªÇN</li>
					<li onClick="window.location.href='choose_printer_admin';">
						QU·∫¢N L√ù M√ÅY IN
					</li>
					<li onClick="window.location.href='admin_printing_history';">
						L·ªäCH S·ª¨ IN
					</li>
					<li>L·ªäCH S·ª¨ MUA GI·∫§Y</li>
				</ul>
			</div>
			<div id="noti-account">
				<div id="noti">
					<svg
						id="circle"
						width="18"
						height="20"
						viewBox="0 0 18 20"
						fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path
							id="Vector"
							d="M12 15V16C12 17.6569 10.6569 19 9 19C7.34315 19 6 17.6569 6 16V15M12 15H6M12 15H15.5905C15.973 15 16.1652 15 16.3201 14.9478C16.616 14.848 16.8475 14.6156 16.9473 14.3198C16.9997 14.1643 16.9997 13.9715 16.9997 13.5859C16.9997 13.4172 16.9995 13.3329 16.9863 13.2524C16.9614 13.1004 16.9024 12.9563 16.8126 12.8312C16.7651 12.7651 16.7048 12.7048 16.5858 12.5858L16.1963 12.1963C16.0706 12.0706 16 11.9001 16 11.7224V8C16 4.134 12.866 0.999991 9 1C5.13401 1.00001 2 4.13401 2 8V11.7224C2 11.9002 1.92924 12.0706 1.80357 12.1963L1.41406 12.5858C1.29476 12.7051 1.23504 12.765 1.1875 12.8312C1.09766 12.9564 1.03815 13.1004 1.0132 13.2524C1 13.3329 1 13.4172 1 13.586C1 13.9715 1 14.1642 1.05245 14.3197C1.15225 14.6156 1.3848 14.848 1.68066 14.9478C1.83556 15 2.02701 15 2.40956 15H6"
							stroke="black"
							stroke-width="1.6"
							stroke-linecap="round"
							stroke-linejoin="round" />
					</svg>
					<svg
						id="bell"
						width="42"
						height="41"
						viewBox="0 0 42 41"
						fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path
							id="Ellipse 3230"
							d="M41 20.5C41 31.5457 32.0457 40.5 21 40.5C9.9543 40.5 1 31.5457 1 20.5C1 9.4543 9.9543 0.5 21 0.5C32.0457 0.5 41 9.4543 41 20.5Z"
							stroke="black" />
					</svg>
					<div id="notification-box" class="hidden">
						<div class="notification-header">Th√¥ng b√°o</div>
						<ul class="notification-list">
							{% if notifications %} {% for notification in notifications %}
							<li>
								<span class="notification-title"
									>Th√¥ng b√°o {{ loop.index }}</span
								>
								<!-- Hi·ªÉn th·ªã s·ªë th·ª© t·ª± th√¥ng b√°o -->
								<p>{{ notification[0] }}</p>
								<!-- N·ªôi dung th√¥ng b√°o -->
								<div class="notification-footer">
									<span class="notification-time">{{ notification[1] }}</span>
									<!-- Th·ªùi gian th√¥ng b√°o -->
									<button class="notification-detail-btn">Xem chi ti·∫øt</button>
								</div>
							</li>
							{% endfor %} {% else %}
							<li>
								<p>Kh√¥ng c√≥ th√¥ng b√°o n√†o.</p>
								<!-- Th√¥ng b√°o khi kh√¥ng c√≥ d·ªØ li·ªáu -->
							</li>
							{% endif %}
						</ul>
					</div>
				</div>
				<div class="info-list">
					<ul>
						<li>
							<img
								src="data:image/png;base64,{{ profile_picture5_base64 }}"
								class="profile-img"
								alt="Profile Picture" />
							<div class="name">{{ name }}</div>
							<ul class="dropdown">
								<li><a>H·ªì s∆°</a></li>
								<li>
									<a>Ng√¥n ng·ªØ</a>
									<ul class="nextpage">
										<li>Ti·∫øng Vi·ªát</li>
										<li>English</li>
									</ul>
								</li>
								<li><a href="/">ƒêƒÉng xu·∫•t</a></li>
							</ul>
							<svg
								style="padding: 0 10px, 0 10px"
								width="10"
								height="5"
								viewBox="0 0 12 8"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								style="margin-left: -5px">
								<path
									d="M1 1L6 6L11 1"
									stroke="black"
									stroke-width="1.6"
									stroke-linecap="round"
									stroke-linejoin="round" />
							</svg>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-container">
			<div class="left-column">
				<!-- ph·∫£n h·ªìi sinh vi√™n -->
				<div class="container">
					<!-- Ti√™u ƒë·ªÅ l·ªõn -->
					<div class="header">
						<h3>Ph·∫£n h·ªìi t·ª´ sinh vi√™n</h3>
					</div>
					<!-- B·∫£ng -->
					<table>
						<thead>
							<tr>
								<th>H·ªç v√† t√™n</th>
								<th>MSSV</th>
								<th>Th·ªùi gian</th>
								<th>Tr·∫°ng th√°i</th>
								<th>N·ªôi dung</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Nguy·ªÖn VƒÉn A</td>
								<td>2212134</td>
								<td>4/11/2024 11:06</td>
								<td class="orange">ƒêang x·ª≠ l√≠</td>
								<td><button>Xem chi ti·∫øt</button></td>
							</tr>
							<tr>
								<td>Tr·∫ßn VƒÉn B</td>
								<td>2212135</td>
								<td>4/11/2024 11:06</td>
								<td class="green">ƒê√£ x·ª≠ l√≠</td>
								<td><button>Xem chi ti·∫øt</button></td>
							</tr>
							<tr>
								<td>Ho√†ng Th·ªã T</td>
								<td>2212136</td>
								<td>4/11/2024 11:06</td>
								<td class="green">ƒê√£ x·ª≠ l√≠</td>
								<td><button>Xem chi ti·∫øt</button></td>
							</tr>
							<tr>
								<td>Nguy·ªÖn Th·ªã K</td>
								<td>2212137</td>
								<td>4/11/2024 11:06</td>
								<td class="green">ƒê√£ x·ª≠ l√≠</td>
								<td><button>Xem chi ti·∫øt</button></td>
							</tr>
							<tr>
								<td>Tr·∫ßn Hi·∫øu A</td>
								<td>2212138</td>
								<td>4/11/2024 11:06</td>
								<td class="green">ƒê√£ x·ª≠ l√≠</td>
								<td><button>Xem chi ti·∫øt</button></td>
							</tr>
						</tbody>
					</table>
					<!-- D√≤ng "Xem th√™m ..." -->
					<div class="footer">
						<a href="#">Xem th√™m ...</a>
					</div>
				</div>
				<!-- nh·ªØng m√°y in truy c·∫≠p g·∫ßn ƒë√¢y -->
				<div class="printer-container">
					<!-- Ti√™u ƒë·ªÅ -->
					<div class="printer-header">
						<h3>Nh·ªØng m√°y in truy c·∫≠p g·∫ßn ƒë√¢y</h3>
					</div>
					<!-- V√πng m√°y in -->
					<div class="printer-carousel">
						<img
							src="{{ url_for('static', filename='images/arrow_circle_left.jpg') }}"
							class="carousel-btn left-btn" />

						<!-- C√°c m√°y in -->
						<div class="printer-items">
							<div class="printer-card disabled">
								<img
									src="{{ url_for('static', filename='images/printer.jpg') }}"
									alt="Printer" />
								<p class="printer-id">B63034</p>
								<p class="status disabled">V√î HI·ªÜU H√ìA</p>
							</div>
							<div class="printer-card ready">
								<img
									src="{{ url_for('static', filename='images/printer.jpg') }}"
									alt="Printer" />
								<p class="printer-id">B63035</p>
								<p class="status ready">S·∫¥N S√ÄNG</p>
							</div>
							<div class="printer-card ready">
								<img
									src="{{ url_for('static', filename='images/printer.jpg') }}"
									alt="Printer" />
								<p class="printer-id">B63035</p>
								<p class="status ready">S·∫¥N S√ÄNG</p>
							</div>
							<div class="printer-card ready">
								<img
									src="{{ url_for('static', filename='images/printer.jpg') }}"
									alt="Printer" />
								<p class="printer-id">B63035</p>
								<p class="status ready">S·∫¥N S√ÄNG</p>
							</div>
						</div>

						<img
							src="{{ url_for('static', filename='images/arrow_circle_right.jpg') }}"
							class="carousel-btn right-btn" />
					</div>
					<!-- N√∫t ƒëi·ªÅu h∆∞·ªõng -->
					<button class="go-button">ƒêi t·ªõi</button>
				</div>
			</div>
			<div class="right-column">
				<!-- ƒëƒÉng th√¥ng b√°o -->
				<div class="notification-container">
					<!-- Ti√™u ƒë·ªÅ v√† l·ª±a ch·ªçn -->
					<div class="notification-header">
						<h3>Th√¥ng b√°o</h3>
						<select class="notification-select">
							<option value="everyone">M·ªçi ng∆∞·ªùi</option>
							<option value="friends">B·∫°n b√®</option>
							<option value="only-me">Ch·ªâ m√¨nh t√¥i</option>
						</select>
						<img
							src="{{ url_for('static', filename='images/icon_send.jpg') }}"
							class="send-button" />
					</div>
					<!-- √î nh·∫≠p -->
					<textarea
						class="notification-input"
						placeholder="Vi·∫øt th√¥ng b√°o c·ªßa b·∫°n ·ªü ƒë√¢y..."></textarea>
					<!-- C√°c n√∫t b·ªï sung -->
					<div class="notification-footer">
						<!-- Khung ch·ª©a "Th√™m v√†o th√¥ng b√°o c·ªßa b·∫°n" v√† c√°c icon -->
						<div class="additional-options">
							<span class="add-text">Th√™m v√†o th√¥ng b√°o c·ªßa b·∫°n</span>
							<div class="add-icons">
								<button class="footer-button">
									<img
										src="{{ url_for('static', filename='images/icon_insert_picture.jpg') }}"
										alt="Flag" />
								</button>
								<button class="footer-button">
									<img
										src="{{ url_for('static', filename='images/icon_tag_friend.jpg') }}"
										alt="Friend" />
								</button>
								<button class="footer-button">
									<img
										src="{{ url_for('static', filename='images/icon_insert_icon.jpg') }}"
										alt="Emoji" />
								</button>
								<button class="footer-button">
									<img
										src="{{ url_for('static', filename='images/icon_location.jpg') }}"
										alt="Location" />
								</button>
								<button class="footer-button">
									<img
										src="{{ url_for('static', filename='images/icon_insert_gif.jpg') }}"
										alt="GIF" />
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- ƒëƒÉng b√†i vi·∫øt -->
				<div class="post-container">
					<!-- Ti√™u ƒë·ªÅ -->
					<div class="post-header">
						<h3>B√†i vi·∫øt</h3>
					</div>
					<!-- √î nh·∫≠p vƒÉn b·∫£n -->
					<textarea
						class="post-input"
						placeholder="Vi·∫øt b√†i vi·∫øt c·ªßa b·∫°n ·ªü ƒë√¢y..."></textarea>
					<!-- C√°c n√∫t b·ªï sung -->
					<!-- C√°c n√∫t b·ªï sung (bao g·ªìm c·∫£ khung "Th√™m v√†o th√¥ng b√°o c·ªßa b·∫°n") -->
					<div class="post-footer">
						<!-- Khung 'Th√™m v√†o th√¥ng b√°o c·ªßa b·∫°n' v·ªõi c√°c icon -->
						<div class="add-to-post-container">
							<span class="add-to-post-text">Th√™m v√†o th√¥ng b√°o c·ªßa b·∫°n</span>
							<div class="icon-container">
								<img
									src="{{ url_for('static', filename='images/icon_insert_picture.jpg') }}"
									alt="Icon 1" />
								<img
									src="{{ url_for('static', filename='images/icon_tag_friend.jpg') }}"
									alt="Icon 2" />
								<img
									src="{{ url_for('static', filename='images/icon_insert_icon.jpg') }}"
									alt="Icon 3" />
								<img
									src="{{ url_for('static', filename='images/icon_location.jpg') }}"
									alt="GIF" />
								<img
									src="{{ url_for('static', filename='images/icon_insert_gif.jpg') }}"
									alt="GIF" />
							</div>
						</div>
					</div>
					<!-- Khung t·∫£i l√™n file -->
					<div class="file-upload">
						<p>
							K√©o th·∫£ file c·ªßa b·∫°n t·∫°i ƒë√¢y ho·∫∑c
							<a href="#" id="upload-trigger">t·∫£i l√™n</a>
						</p>
						<p>K√≠ch th∆∞·ªõc file cho ph√©p t·ªëi ƒëa l√† 10MB</p>
						<!-- Input file ·∫©n -->
						<input
							type="file"
							id="file-input"
							style="display: none"
							accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xlsx,.txt" />
						<!-- Khung hi·ªÉn th·ªã file -->
						<div id="file-display-container" style="display: none">
							<div class="file-display">
								<div class="file-icon">
									<img id="file-icon" src="" alt="File Icon" />
								</div>
								<div class="file-info">
									<p class="file-name" id="file-name"></p>
									<p class="file-size" id="file-size"></p>
								</div>

								<span class="remove-file" id="remove-file">√ó</span>
							</div>
						</div>
						<script>
							const uploadTrigger = document.getElementById("upload-trigger");
							const fileInput = document.getElementById("file-input");
							const fileDisplayContainer = document.getElementById(
								"file-display-container"
							);
							const fileNameElement = document.getElementById("file-name");
							const fileSizeElement = document.getElementById("file-size");
							const fileIcon = document.getElementById("file-icon");
							const removeFile = document.getElementById("remove-file");

							// Khi nh·∫•n v√†o link "T·∫£i l√™n", k√≠ch ho·∫°t input file
							uploadTrigger.addEventListener("click", (e) => {
								e.preventDefault(); // NgƒÉn ch·∫∑n h√†nh ƒë·ªông m·∫∑c ƒë·ªãnh c·ªßa link
								fileInput.click(); // M·ªü m√†n h√¨nh ch·ªçn file
							});

							// Khi ng∆∞·ªùi d√πng ch·ªçn file
							fileInput.addEventListener("change", (e) => {
								const file = e.target.files[0];
								if (file) {
									const fileName = file.name;
									const fileSize = (file.size / 1024).toFixed(2) + " KB";
									const fileExtension = fileName.split(".").pop().toLowerCase();

									// Hi·ªÉn th·ªã th√¥ng tin file
									fileNameElement.textContent = fileName;
									fileSizeElement.textContent = `${fileSize}`;

									// Hi·ªÉn th·ªã bi·ªÉu t∆∞·ª£ng d·ª±a tr√™n lo·∫°i file
									const fileIcons = {
										pdf: "https://cdn-icons-png.flaticon.com/512/337/337946.jpg",
										doc: "https://cdn-icons-png.flaticon.com/512/337/337932.jpg",
										docx: "https://cdn-icons-png.flaticon.com/512/337/337932.jpg",
										xlsx: "https://cdn-icons-png.flaticon.com/512/337/337936.jpg",
										png: "https://cdn-icons-png.flaticon.com/512/337/337937.jpg",
										jpg: "https://cdn-icons-png.flaticon.com/512/337/337939.jpg",
										jpeg: "https://cdn-icons-png.flaticon.com/512/337/337939.jpg",
									};
									fileIcon.src =
										fileIcons[fileExtension] ||
										"https://cdn-icons-png.flaticon.com/512/337/337940.jpg";

									// Hi·ªÉn th·ªã khung
									fileDisplayContainer.style.display = "block";
								}
							});

							// Khi nh·∫•n "X√≥a file"
							removeFile.addEventListener("click", () => {
								fileInput.value = ""; // Reset input file
								fileDisplayContainer.style.display = "none"; // ·∫®n khung
							});
						</script>
					</div>
					<!-- N√∫t ƒëƒÉng -->
					<button class="post-button">ƒêƒÉng</button>
				</div>
			</div>
		</div>

		<script>
			// X·ª≠ l√Ω hi·ªÉn th·ªã/·∫©n b·∫£ng th√¥ng b√°o khi nh·∫•n v√†o chu√¥ng
			document.getElementById("noti").addEventListener("click", function (e) {
				e.stopPropagation();
				const notificationBox = document.getElementById("notification-box");
				notificationBox.classList.toggle("active");
			});

			document.addEventListener("click", function (e) {
				const notificationBox = document.getElementById("notification-box");
				const noti = document.getElementById("noti");
				if (!noti.contains(e.target) && !notificationBox.contains(e.target)) {
					notificationBox.classList.remove("active");
				}
			});

			document
				.getElementById("notification-box")
				.addEventListener("click", function (e) {
					e.stopPropagation();
				});
		</script>
		<!-- chatbox admin -->
		<div
			id="chat-icon"
			draggable="true"
			onmousedown="this.style.cursor='grabbing'"
			onmouseup="this.style.cursor='grab'"
			ondragstart="event.dataTransfer.setDragImage(new Image(), 0, 0);"
			ondrag="if(event.clientX > 0 && event.clientY > 0) { this.style.left = event.clientX - 25 + 'px'; this.style.top = event.clientY - 25 + 'px'; this.style.position='fixed'; }"
			onclick="document.getElementById('chat-box').style.display = 'flex';">
			üí¨
		</div>

		<!-- Chat Box -->
		<div id="chat-box">
			<!-- Chat List -->
			<div id="chat-list">
				<div class="chat-header">
					<span>ƒêo·∫°n chat</span>
					<button
						onclick="document.getElementById('chat-box').style.display = 'none';">
						√ó
					</button>
				</div>
				<ul>
					<li onclick="openChat('Anh Khoa', 'T√¥i c·∫ßn h·ªó tr·ª£ ·ªü m√°y in s·ªë 4');">
						<img src="{{ url_for('static', filename='images/anhkhoa.png') }}" />
						<div>
							<span class="chat-name">Anh Khoa</span>
							<p class="chat-message">T√¥i c·∫ßn h·ªó tr·ª£...</p>
						</div>
					</li>
					<li
						onclick="openChat('Ti·∫øn ƒê·∫°t', 'T√¥i c·∫ßn h·ªó tr·ª£ v·ªõi m√°y t√≠nh m·∫°ng');">
						<img src="{{ url_for('static', filename='images/dat.png') }}" />
						<div>
							<span class="chat-name">Ti·∫øn ƒê·∫°t</span>
							<p class="chat-message">T√¥i c·∫ßn h·ªó tr·ª£...</p>
						</div>
					</li>
				</ul>
			</div>

			<!-- Chat Conversation -->
			<div id="chat-conversation" style="display: none">
				<div class="chat-header">
					<button onclick="backToChatList()">‚Üê</button>
					<span id="conversation-name"></span>
				</div>
				<div id="messages">
					<!-- Messages dynamically injected -->
				</div>
				<div class="chat-input">
					<input
						type="text"
						placeholder="Nh·∫≠p tin nh·∫Øn..."
						id="message-input" />
					<button onclick="sendMessage()">G·ª≠i</button>
				</div>
			</div>
		</div>
		<!-- script chatbox -->
		<script>
			const chatIcon = document.getElementById("chat-icon");
			const chatBox = document.getElementById("chat-box");
			const chatList = document.getElementById("chat-list");
			const chatConversation = document.getElementById("chat-conversation");
			const conversationName = document.getElementById("conversation-name");
			const messages = document.getElementById("messages");
			const messageInput = document.getElementById("message-input");

			let offsetX, offsetY;

			// Data for the messages
			const chatData = {
				"Anh Khoa": ["T√¥i c·∫ßn h·ªó tr·ª£ ·ªü m√°y in s·ªë 4", "M√°y in b·ªã l·ªói gi·∫•y"],
				"Ti·∫øn ƒê·∫°t": [
					"T√¥i c·∫ßn h·ªó tr·ª£ v·ªõi m√°y t√≠nh m·∫°ng",
					"M·∫°ng b·ªã ng·∫Øt k·∫øt n·ªëi",
				],
			};
			// Toggle chat box visibility
			function toggleChat() {
				chatBox.classList.toggle("hidden");
			}

			// Close chat box
			function closeChat() {
				chatBox.classList.add("hidden");
			}

			function openChat(name, initialMessage) {
				// Hide chat list and show chat conversation
				document.getElementById("chat-list").style.display = "none";
				document.getElementById("chat-conversation").style.display = "flex";

				// Set the conversation name
				document.getElementById("conversation-name").textContent = name;

				// Show all messages for the selected chat
				const messages = chatData[name]
					.map((message) => `<p><strong>${name}:</strong> ${message}</p>`)
					.join("");

				// Display all the messages
				document.getElementById("messages").innerHTML = messages;
			}

			// Back to the chat list
			function backToChatList() {
				document.getElementById("chat-conversation").style.display = "none";
				document.getElementById("chat-list").style.display = "block";
			}

			// Send message
			function sendMessage() {
				const text = document.getElementById("message-input").value.trim();
				if (text) {
					const message = `<p><strong>B·∫°n:</strong> ${text}</p>`;
					document.getElementById("messages").innerHTML += message;
					document.getElementById("message-input").value = "";
				}
			}

			// Dragging the chat icon
			function startDrag(e) {
				offsetX = e.clientX - chatIcon.offsetLeft;
				offsetY = e.clientY - chatIcon.offsetTop;
				chatIcon.style.cursor = "grabbing";
			}

			function endDrag(e) {
				chatIcon.style.left = `${e.clientX - offsetX}px`;
				chatIcon.style.top = `${e.clientY - offsetY}px`;
				chatIcon.style.cursor = "grab";
			}

			// Add click listener to open chat box
			chatIcon.addEventListener("click", toggleChat);
		</script>
	</body>
</html>
